version: '3.8'

services:
  app:
    image: arm-digigate/spring-vpp:latest
    build: .
    container_name: spring-vpp-app
    ports:
      - "8080:8080"
    environment:
      SERVER_PORT: 8080

      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/vpp
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: ARM_Digigate
      SPRING_DATASOURCE_DRIVER_CLASS_NAME: org.postgresql.Driver
      SPRING_JPA_HIBERNATE_DDL_AUTO: update

      RMS_JWT_SECRET: BackendServicesApiSystemSecRetKeyValue
      RMS_JWT_VALIDATION_TIME: 600000
      RMS_JWT_REFRESH_TIME: 86400000

      RMS_OPENAPI_LOCAL_URL: http://localhost:8088
      RMS_OPENAPI_DEV_URL: http://localhost:8088

    depends_on:
      - db

  db:
    image: postgres:16
    container_name: postgres-vpp
    restart: always
    environment:
      POSTGRES_DB: vpp
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: ARM_Digigate
    ports:
      - "5432:5432"
    volumes:
      - vpp_postgres_data:/var/lib/postgresql/data

volumes:
  vpp_postgres_data:
